<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartFileOAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="consumer_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="consumer_secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="request_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="request_secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="access_secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="requestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">request_token/</Value>
    </Setting>
    <Setting Name="authorizationUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">authorize/</Value>
    </Setting>
    <Setting Name="accessUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">access_token/</Value>
    </Setting>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://app.smartfile.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>